# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Str module for Melange"
description:
  "Implementation of Str module for Melange, using JavaScript's `RegExp` as the backend."
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/melange-str"
bug-reports: "https://github.com/davesnx/melange-str/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0"}
  "melange" {>= "6.0"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/melange-str.git"
